<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSharp_practice.exe" version="1.0.0.3" publicKeyToken="1982419989cc4b61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSharp_practice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSharp_practice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharp_practice.exe" size="5640">
      <assemblyIdentity name="CSharp_practice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MfIwWEsPMQK5Yrr4SDh/JIFcqCYYnw/uKvKYhmdKays=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSharp_practice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ASHISH\Rakesh Gupta" issuerKeyHash="5076e7b3b7b9ad6fc26570ad65d2a91efacdfc2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7vv30a+BS5nmWlh4hGPIiA5p1lr7sgbn4TQiUnSdH0w=</DigestValue></Reference></SignedInfo><SignatureValue>Aqb5NwsbeKApWMXbIHS8XocrQ/KqHL9AFed9pB/OC4ypdmskZ4ZUvW1aMnonHj7cMcRUxQohRblFPiZp1Oe+/9x0IqjXpTFFGAilUM/cTP/FSDKwWbfy9m8qH++i2APYYMpH3z04x7gzOnd5xunXJDXcrSYSM1kMyeDDtHJa9x4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDvEu5omWdhrjOmgK/lwlyptDl5a/F6iepQ2mBqmtbImCV8BXyYfb3ncm/5/nSlSkuWUEZO29Wqyb3ZzPP1QTXhfYTcNOeODaq2eQD82b37VmbJEO2t3XFioFuvZYFX36QidygcoleEW7kPm7Vs4leRT3x9/wD2PJMD69q2fQR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c1f9d74522234e1e706b2fb5ad6690e88c8638478585ae6994b81afd1f7fbee" Description="" Url=""><as:assemblyIdentity name="CSharp_practice.exe" version="1.0.0.3" publicKeyToken="1982419989cc4b61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ASHISH\Rakesh Gupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U2NBgTqewfQDkNJn5w9n8mzfbwoRwXq89d1aB3A/YT0=</DigestValue></Reference></SignedInfo><SignatureValue>gwI+8CCqP7Ta1IvHXiYk4r+I90YzccWAOeoIj4zCFY8wqYtSPo82GM8hIl4BEbwtcjO3N9E9pwLVqs0KsE8qwU21vO6mbz+I2ZWb+8BoaokZdFLTk+YqNTnm1wLArFGS/S4LHBwjhZ6e35oy08MLzQLTPL1NpjNWItQWVLAQ3Zk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDvEu5omWdhrjOmgK/lwlyptDl5a/F6iepQ2mBqmtbImCV8BXyYfb3ncm/5/nSlSkuWUEZO29Wqyb3ZzPP1QTXhfYTcNOeODaq2eQD82b37VmbJEO2t3XFioFuvZYFX36QidygcoleEW7kPm7Vs4leRT3x9/wD2PJMD69q2fQR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQF/6NXg4fMYFFVvYIe7zF2TANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEEAUwBIAEkAUwBIAFwAUgBhAGsAZQBzAGgAIABHAHUAcAB0AGEwHhcNMjAwNjE2MTM0NDIzWhcNMjEwNjE2MTk0NDIzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEEAUwBIAEkAUwBIAFwAUgBhAGsAZQBzAGgAIABHAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALw7xLuaJlnYa4zpoCv5cJcqbQ5eWvxeonqUNpgaprWyJglfAV8mH2953Jv+f50pUpLllBGTtvVqsm92czz9UE14X2E3DTnjg2qtnkA/Nm9+1ZmyRDtrd1xYqBbr2WBV9+kIncoHKJXhFu5D5u1bOJXkU98ff8A9jyTA+vatn0EdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArJzPQuWpwVKrxwkVMTM5mCN4vLDrHHgx65VkdFVaK0ngPLbzv5AhyNLlb0ZvhDFNrfGtQnFv+wnCEnTsHs26IVodZ3y1pY1o6BZTpNVMFtPgrvvJRRerNhP1/6rc1DR1le4CU0iX0Kj8nMSF3tPfdI4fclGRNtN4+WCHOzH+zLY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>