<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSharp_practice.exe" version="1.0.0.2" publicKeyToken="1982419989cc4b61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSharp_practice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSharp_practice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharp_practice.exe" size="5640">
      <assemblyIdentity name="CSharp_practice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ji+YYtJboXv2fAe/gEEH0OyG7f//RHB83I65IR4y6kU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSharp_practice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ASHISH\Rakesh Gupta" issuerKeyHash="5076e7b3b7b9ad6fc26570ad65d2a91efacdfc2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r1Q+hd9u+6IGwirWbYjvIaphTN7gqCKSEvW+BMQu8bY=</DigestValue></Reference></SignedInfo><SignatureValue>MU3NXhvPuxzqW3tF+Jc4k/FxmWgX1PiETPISfQGvz/SWXUK2N0t+OufNYQEG97NkTRnZwKBA1P30asY051Q0G1M+NleP0OsWfB/cheV9ByNbHTorzvfYxALhFx9TmukuDhox27/4lMPnbg0YIzkt32uUEd5JUobu6aTm5JS+NAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDvEu5omWdhrjOmgK/lwlyptDl5a/F6iepQ2mBqmtbImCV8BXyYfb3ncm/5/nSlSkuWUEZO29Wqyb3ZzPP1QTXhfYTcNOeODaq2eQD82b37VmbJEO2t3XFioFuvZYFX36QidygcoleEW7kPm7Vs4leRT3x9/wD2PJMD69q2fQR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6f12ec404bef5129222a8e0de4c61aa21ef886dd62ac206a2fb6edf853e54af" Description="" Url=""><as:assemblyIdentity name="CSharp_practice.exe" version="1.0.0.2" publicKeyToken="1982419989cc4b61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ASHISH\Rakesh Gupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>azbvYJPknDSwYPP55W5QY3G0j477RSiideuAXM/SdMY=</DigestValue></Reference></SignedInfo><SignatureValue>Vzvxowd0IWIU5BO/+CuqdSVREgS+rx8zmtPno2gPDrUhgfpgjUIKQ+iMprMhumO5bMH96r7QNmVno2OuGDpW+fjQ1utu10g1xvusm1DgeW0vvXDoiGSJBP75U12et+GuW0q2m9Sju0B+JB4PnzpxWxUcqDCUKOvOKxysDCgKmJY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDvEu5omWdhrjOmgK/lwlyptDl5a/F6iepQ2mBqmtbImCV8BXyYfb3ncm/5/nSlSkuWUEZO29Wqyb3ZzPP1QTXhfYTcNOeODaq2eQD82b37VmbJEO2t3XFioFuvZYFX36QidygcoleEW7kPm7Vs4leRT3x9/wD2PJMD69q2fQR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQF/6NXg4fMYFFVvYIe7zF2TANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEEAUwBIAEkAUwBIAFwAUgBhAGsAZQBzAGgAIABHAHUAcAB0AGEwHhcNMjAwNjE2MTM0NDIzWhcNMjEwNjE2MTk0NDIzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEEAUwBIAEkAUwBIAFwAUgBhAGsAZQBzAGgAIABHAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALw7xLuaJlnYa4zpoCv5cJcqbQ5eWvxeonqUNpgaprWyJglfAV8mH2953Jv+f50pUpLllBGTtvVqsm92czz9UE14X2E3DTnjg2qtnkA/Nm9+1ZmyRDtrd1xYqBbr2WBV9+kIncoHKJXhFu5D5u1bOJXkU98ff8A9jyTA+vatn0EdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArJzPQuWpwVKrxwkVMTM5mCN4vLDrHHgx65VkdFVaK0ngPLbzv5AhyNLlb0ZvhDFNrfGtQnFv+wnCEnTsHs26IVodZ3y1pY1o6BZTpNVMFtPgrvvJRRerNhP1/6rc1DR1le4CU0iX0Kj8nMSF3tPfdI4fclGRNtN4+WCHOzH+zLY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>